LoadModule fcgid_module modules/mod_fcgid.so

AddHandler fcgid-script .fcgi .php
FCGIWrapper /usr/local/php/bin/php-cgi .php

# Where to look for the php.ini file?
DefaultInitEnv PHPRC  "/usr/local/php/lib/"

Options +FollowSymLinks +ExecCGI

# Max process count of one class of FastCGI application
# Default:	FcgidMaxProcessesPerClass 100
# Production:	FcgidMaxProcessesPerClass 200
# Development:	FcgidMaxProcessesPerClass 200
FcgidMaxProcessesPerClass       200

# An idle FastCGI application will be killed after FcgidIdleTimeout
# Default:	FcgidIdleTimeout 300
# Production:	FcgidIdleTimeout 120
# Development:	FcgidIdleTimeout 300
FcgidIdleTimeout                300

# maximum FastCGI application process lifetime
# Default:	FcgidProcessLifeTime 3600
# Production:	FcgidProcessLifeTime 30
# Development:	FcgidProcessLifeTime 3600
FcgidIdleScanInterval           30

# Communication timeout to FastCGI server
# Default:	FcgidIOTimeout 40
# Production:	FcgidIOTimeout 20
# Development:	FcgidIOTimeout 300
FcgidIOTimeout			300

# Connect timeout to FastCGI server
# Default:	FcgidConnectTimeout 3
# Production:	FcgidConnectTimeout 5
# Development:	FcgidConnectTimeout 10
FcgidConnectTimeout             10

# maximum FastCGI application process lifetime (idle)
# Default:	FcgidProcessLifeTime 3600
# Production:	FcgidProcessLifeTime 600
# Development:	FcgidProcessLifeTime 600
FcgidProcessLifeTime            600

# a FastCGI application will be killed after handling a request for FcgidBusyTimeout
# the check is performed at the interval defined by FcgidBusyScanInterval
# Default:	FcgidBusyTimeout 300
# Production:	FcgidBusyTimeout 60
# Development:	FcgidBusyTimeout 120
FcgidBusyTimeout                120

# scan interval for busy timeout process
# Default:	FcgidBusyScanInterval 120
# Production:	FcgidBusyScanInterval 20
# Development:	FcgidBusyScanInterval 60
FcgidBusyScanInterval           60


# Max requests handled by each FastCGI application
# Default:	FcgidMaxRequestsPerProcess 0
# Production:	FcgidMaxRequestsPerProcess 1500
# Development:	FcgidMaxRequestsPerProcess 0
FcgidMaxRequestsPerProcess      0

# maximum number of FastCGI application processes
# Default:	FcgidMaxProcesses 1000
# Production:	FcgidMaxProcesses 15
# Development:	FcgidMaxProcesses 1000
FcgidMaxProcesses               1000

# maximum HTTP request length
# Default:	FcgidMaxRequestLen 131072
# Production:	FcgidMaxRequestLen 26214400
# Development:	FcgidMaxRequestLen 26214400
FcgidMaxRequestLen              26214400
