LoadModule fcgid_module modules/mod_fcgid.so

AddHandler fcgid-script .fcgi .php
FCGIWrapper /usr/local/php/bin/php-cgi .php
# Where to look for the php.ini file?
DefaultInitEnv PHPRC  "/usr/local/php/lib/"

Options +FollowSymLinks +ExecCGI

# MaxProcessCount x DefaultMaxClassProcessCount(def 100) = maximas aplicaciones
FcgidMaxProcessesPerClass       200

# Cierra las aplicaciones que estan idle n seg
FcgidIdleTimeout                120

# Cada n seg verificas los idles
FcgidIdleScanInterval           30

#Si el proceso cgi no responde en 20 seg debuelve error
FcgidIOTimeout                  20

#Timeou al conectar al proceso cgi
FcgidConnectTimeout             5

#tiempo de vida de una aplicacion
FcgidProcessLifeTime            600

#Tiempo que dura un request
FcgidBusyTimeout                60

#cada cuanto verifica los BusyTimeout
FcgidBusyScanInterval           20

#despues de cuantos request muere la aplicacion. (0 desabilita)
FcgidMaxRequestsPerProcess      1500

#cuantos procesos php-cgi levanta
FcgidMaxProcesses               15

FcgidMaxRequestLen              26214400
