[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:httpd]
command=/usr/local/apache2/bin/httpd -f /usr/local/apache2/conf/httpd.conf

[program:crond]
command=/usr/sbin/crond

[program:rsyslogd]
command=/sbin/rsyslogd

[program:memcached]
command=/usr/bin/memcached -d -p 11211 -u memcached -m 64 -c 1024 -P /var/run/memcached/memcached.pid
